#############################
# Inoa VPN G2 Beta2         #
# Version: 28/08/2023 18:00 #
#############################

# https://openvpn.net/community-resources/reference-manual-for-openvpn-2-4/

# Specify that we are a client and that we will be pulling certain config file directives from the server.
# This directive is equivalent to --pull --tls-client
client

# Use the same setting as you are using on the server.
# On most systems, the VPN will not function unless you partially or fully disable the firewall for the TUN/TAP interface.
dev tun

# Are we connecting to a TCP or UDP server?  Use the same setting as on the server.
proto tcp-client

# The hostname/IP and port of the server. You can have multiple remote entries to load balance between the servers.
remote 35.198.4.82 11194

# Most clients don't need to bind to a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# Wireless networks often produce a lot of duplicate packets.  Set this flag to silence duplicate packet warnings.
mute-replay-warnings

# Restrict MTU to avoid packet fragmentation causing broken connections
tun-mtu 1360
;mssfix 1360

# SSL/TLS parms. See the server config file for more description.
# It's best to use a separate .crt/.key file pair for each client.  A single ca file can be used for all clients.
<ca>
-----BEGIN CERTIFICATE-----
MIIEHzCCAwegAwIBAgIIf1VomR5TBWEwDQYJKoZIhvcNAQELBQAwejELMAkGA1UE
BhMCQlIxCzAJBgNVBAgMAlJKMRcwFQYDVQQHDA5SaW8gZGUgSmFuZWlybzEWMBQG
A1UECgwNSW5vYSBTaXN0ZW1hczELMAkGA1UECwwCVEkxIDAeBgNVBAMMF0lub2Eg
U2lzdGVtYXMgQ0EgUm91dGVyMB4XDTE5MDExODIwMTUwM1oXDTI0MDcxMDIwMTUw
M1owejELMAkGA1UEBhMCQlIxCzAJBgNVBAgMAlJKMRcwFQYDVQQHDA5SaW8gZGUg
SmFuZWlybzEWMBQGA1UECgwNSW5vYSBTaXN0ZW1hczELMAkGA1UECwwCVEkxIDAe
BgNVBAMMF0lub2EgU2lzdGVtYXMgQ0EgUm91dGVyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAvdRKFLwhsr39fX8y+R9p2Ig/3qDlETZ1ct8iH3rsg5BG
jNmuibYHJ4y0DCIw0AWMM+skXl6Av8bHN6CbGAy30qTQggwGl8rwVjyWHKJrSgRA
ld8vmwebqlYS3WgcGIX0CW3rBBox3CT9CqwKEmdcV2vNA3FLtmiqWw4MxkenyBR8
lHaUD7S/0Bw3xvt78FC8/wHy6wtRTZu9KPNisvGej+4R69U1SBA/L0Ir9rIC1FRZ
JOkFrW8xaQ+yrZIlDVbulM383Vo1iMiJVCoL4npybsCJpYAm9BCTUqhOo7d+SRp2
Jc6ZRcSj0hT3DGvWMk0OQKxfofZbJnFI58WSOBj7MQIDAQABo4GoMIGlMA8GA1Ud
EwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBR0F//E2mZ8TWy1
FDiq8jDLcdshuTAiBgNVHR8EGzAZMBegFaAThhFodHRwOi8vL2NybC8zLmNybDAZ
BgNVHREEEjAQgg5ocS5pbm9hLmNvbS5icjAkBglghkgBhvhCAQ0EFxYVR2VuZXJh
dGVkIGJ5IFJvdXRlck9TMA0GCSqGSIb3DQEBCwUAA4IBAQAiX2F7DKeH3vURqj0k
UOuYumz4480I6k0xUS+AD6Zb77dCUr9FrH+TD7vmqKwRXQhz0IW8J+3CZUZamJTI
xbe9wkF577NT7eO5rkOyCahqE/SWB5ZfLeO9ZEZo7MAPI+tFIi8J2nYkhShUHR4+
4zcthPC1Kn2FE97TuhONo0QdFidp5yLW+qO43WaBJqzb9RpbPImJ7q3aT3eAJb74
xuaTHyj1twGXMICPNRlTumGBnGxJOdkwzPMR4zCCAksyD+3P4i52+RNUs2E+w4Vl
sMLjMQqcjkK6IkrKOKcTH42mTkWA8m29Tcqywi0BmU08LhJhupTm0T+3aW16073l
okX5
-----END CERTIFICATE-----
</ca>
# JFrancese: MikroTik RouterOS's OpenVPN server doesn't support certificate-based client authentication.
; cert client.crt
; key client.key
# JFrancese: read user credentials from a separate non-versioned file.
auth-user-pass

# Verify server certificate by checking that the certicate has the correct key usage set.
# This is an important precaution to protect against a potential attack discussed here: http://openvpn.net/howto.html#mitm
# To use this feature, you will need to generate your server certificates with the keyUsage set to [digitalSignature, keyEncipherment]
# and the extendedKeyUsage to [serverAuth].  EasyRSA can do this for you.
;remote-cert-tls server

# If a tls-auth key is used on the server then every client must also have the key.
# TODO: JFrancese: review this configuration
;tls-auth ta.key 1

# Select a cryptographic cipher. If the cipher option is used on the server then you must also specify it here.
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA1
# TODO: JFrancese: review this configuration
;key-direction 1

# Enable compression on the VPN link. Don't enable this unless it is also enabled in the server config file.
# JFrancese: this is disabled because it's not supported by MikroTik RouterOS.
;comp-lzo

# Set log file verbosity.
verb 2

# Silence repeating messages
mute 20


##################################################
# Basic configurations: internal subnets and DNS #
##################################################

# DNS settings
; dhcp-option DOMAIN inoa

# Route all traffic through the VPN. (normally disabled; uncomment the next line to activate)
; redirect-gateway

# Default route for the Inoa HQRJ subnets (192.168.88.0/22)
route 192.168.88.0 255.255.252.0

# Default route for the Inoa CHR subnets (192.168.92.0/22)
route 192.168.92.0 255.255.252.0

# Default route for the Inoa HQRJ-CHR GRE subnet (192.168.87.0/24)
route 192.168.87.0 255.255.255.0

# Default route for the GCP Southamerica subnet (10.158.0.0/20)
route 10.158.0.0 255.255.240.0

# Default route for the GCP Northamerica subnet (10.128.0.0/20)
route 10.128.0.0 255.255.240.0

# Default routes for the GCP INTERNAL VPC subnet (10.90.0.0/20)
route 10.90.0.0 255.255.240.0

# Default routes for the GCP DEV VPC subnet (10.80.0.0/20)
route 10.80.0.0 255.255.240.0
route 10.83.0.0 255.255.0.0

# Default route for the GCP SUP VPC subnet (10.80.0.0/20)
route 10.70.0.0 255.255.240.0

# Default route for the GCP STG VPC subnet (10.80.0.0/20)
route 10.60.0.0 255.255.240.0

# Default route for alpha-router-2 in alphatools internal project
route 35.199.113.83

######################################
# SNV Route: Inoa internal - Common  #
######################################

# SVN | svn.inoa.com.br
route svn.inoa.com.br
